{
  "app": "dotnet run --project src/SqsPollingCdk/SqsPollingCdk.csproj",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/GlobalSuppressions.cs",
      "**/bin/**",
      "**/obj/**"
    ]
  }
}
